<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kernel.views.AdminViewController">
   <top>
      <AnchorPane prefHeight="62.0" prefWidth="1253.0" stylesheets="@css/menuBars.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="63.0" prefWidth="622.0" styleClass="topBar">
               <children>
                  <Label alignment="CENTER" prefHeight="63.0" prefWidth="238.0" text="会议室管理系统" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="26.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER_RIGHT" prefHeight="63.0" prefWidth="194.0" text="尊敬的管理员:" textAlignment="RIGHT" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="10.0" />
                     </HBox.margin>
                  </Label>
                  <Label fx:id="topBarUserNameLabel" prefHeight="63.0" prefWidth="159.0" text="用户名" textFill="#82fbff">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="614.0" prefHeight="63.0" prefWidth="788.0" styleClass="topBar" stylesheets="@css/menuBars.css">
               <children>
                  <Label alignment="CENTER" onMouseClicked="#jumpToRoomManagePane" prefHeight="63.0" prefWidth="118.0" text="会议室管理" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label onMouseClicked="#jumpToGeneralUserManagePane" prefHeight="63.0" prefWidth="96.0" text="用户管理" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label onMouseClicked="#jumpToAdminManagePane" prefHeight="63.0" prefWidth="110.0" text="管理员管理" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#jumpToMeetingManagePane" prefHeight="63.0" prefWidth="94.0" text="会议管理" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label alignment="CENTER" onMouseClicked="#jumpToEquipmentManagePane" prefHeight="63.0" prefWidth="93.0" text="设备管理" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label onMouseClicked="#jumpToSearchAndStatisticPane" prefHeight="63.0" prefWidth="103.0" text="查询与统计" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
                  <Label onMouseClicked="#handleLogout" prefHeight="63.0" prefWidth="43.0" text="退出" textFill="WHITE">
                     <font>
                        <Font size="20.0" />
                     </font>
                     <HBox.margin>
                        <Insets left="20.0" right="10.0" />
                     </HBox.margin>
                  </Label>
               </children></HBox>
         </children>
      </AnchorPane>
   </top>
   <center>
      <StackPane stylesheets="@css/utils.css" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="roomManagePane" prefHeight="200.0" prefWidth="200.0">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="72.0" prefWidth="1011.0">
                                 <children>
                                    <Label prefHeight="72.0" prefWidth="197.0" text="请选择您的操作：" textFill="#333333">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="roomAddButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNewRoom" prefHeight="42.0" prefWidth="186.0" text="添加新会议室" textAlignment="JUSTIFY">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="roomDeleteButton" mnemonicParsing="false" onAction="#handleDeleteRoom" prefHeight="42.0" prefWidth="185.0" text="删除该会议室">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="roomUpdateButton" mnemonicParsing="false" onAction="#handleUpdateRoom" prefHeight="42.0" prefWidth="249.0" text="更改当前会议室信息" textFill="#fffefe">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="695.0" prefWidth="876.0">
                                 <children>
                                    <VBox prefHeight="695.0" prefWidth="1300.0">
                                       <children>
                                          <GridPane prefHeight="800.0" prefWidth="838.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="63.0" prefWidth="408.0" text="会议室编号：">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="rmIdField" prefHeight="38.0" prefWidth="352.0" promptText="会议室编号" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="316.0" text="会议室地址：" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="rmAddressField" prefHeight="38.0" prefWidth="133.0" promptText="地址" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="330.0" text="会议室名称：" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="336.0" text="会议室状态：" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="259.0" text="会议室最大可容纳人数：" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="280.0" text="使用一小时费用：" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="148.0" prefWidth="220.0" text="会议室描述（可选）：" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="rmCapacityField" prefHeight="38.0" prefWidth="133.0" promptText="最大人数" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="rmNameField" prefHeight="38.0" prefWidth="133.0" promptText="会议室名称" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="rmHourPriceField" prefHeight="38.0" prefWidth="133.0" promptText="￥/hour" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextArea fx:id="rmDesIntroArea" prefHeight="200.0" prefWidth="200.0" promptText="简短描述" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextArea>
                                                <ChoiceBox fx:id="rmTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="149.0" prefWidth="292.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="100.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="295.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="349.0" minHeight="3.0" prefHeight="146.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="100.0" left="100.0" right="50.0" top="30.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <BorderPane prefHeight="767.0" prefWidth="199.0" BorderPane.alignment="CENTER">
                     <left>
                        <TableView fx:id="roomTable" prefHeight="767.0" prefWidth="580.0" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="roomRidColumn" minWidth="20.0" prefWidth="81.0" text="编号" />
                              <TableColumn fx:id="roomNameColumn" minWidth="80.0" prefWidth="177.0" text="会议室名称" />
                              <TableColumn fx:id="roomPriceColumn" minWidth="80.0" prefWidth="180.0" text="费用（￥/小时）" />
                              <TableColumn fx:id="roomTypeColumn" minWidth="80.0" prefWidth="140.0" text="会议室状态" />
                           </columns>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </TableView>
                     </left>
                  </BorderPane>
               </left>
            </BorderPane>
            <BorderPane fx:id="generalUserManagePane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <left>
                  <BorderPane prefHeight="767.0" prefWidth="199.0" BorderPane.alignment="CENTER">
                     <left>
                        <TableView fx:id="generalUserTable" prefHeight="767.0" prefWidth="312.0" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="generalUserIdColumn" minWidth="40.0" prefWidth="40.0" text="用户id" />
                              <TableColumn fx:id="generalUserNameColumn" minWidth="80.0" text="用户名" />
                           </columns>
                        </TableView>
                     </left>
                  </BorderPane>
               </left>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="72.0" prefWidth="1011.0">
                                 <children>
                                    <Label prefHeight="72.0" prefWidth="174.0" text="请选择您的操作：" textFill="#333333">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="generalUserManageAddButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNewUser" prefHeight="42.0" prefWidth="247.0" text="以当前信息添加新用户" textAlignment="JUSTIFY">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="mdManageDeleteMdButton1" mnemonicParsing="false" onAction="#handleDeleteGeneralUser" text="删除当前用户">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="mdManageUpdateMdButton1" mnemonicParsing="false" onAction="#handleUpdateGeneralUser" text="更改当前用户信息" textFill="#fffefe">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="695.0" prefWidth="876.0">
                                 <children>
                                    <VBox prefHeight="695.0" prefWidth="1030.0">
                                       <children>
                                          <GridPane prefHeight="586.0" prefWidth="743.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="117.0" prefWidth="132.0" text="用户id：">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="generalUserIdField" prefHeight="38.0" prefWidth="133.0" promptText="用户id" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="161.0" text="用户名：" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="generalUserNameField" prefHeight="38.0" prefWidth="133.0" promptText="用户名" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="161.0" text="用户密码：" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="161.0" text="真实姓名：" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="161.0" text="身份证号：" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="161.0" text="联系电话：" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="290.0" prefWidth="132.0" text="联系地址：" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="generalUserIdCardField" prefHeight="38.0" prefWidth="133.0" promptText="身份证号" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="generalUserPassWordField" prefHeight="38.0" prefWidth="133.0" promptText="用户密码" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="generalUserRealNameField" prefHeight="38.0" prefWidth="133.0" promptText="真实姓名" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="generalUserPhoneField" prefHeight="38.0" prefWidth="133.0" promptText="联系电话" GridPane.columnIndex="1" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="generalUserAddressField" prefHeight="38.0" prefWidth="133.0" promptText="联系地址" GridPane.columnIndex="1" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="132.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="200.0" prefWidth="280.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="146.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="282.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="335.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="295.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="349.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="230.0" left="200.0" right="50.0" top="30.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </center></BorderPane>
            <BorderPane fx:id="adminManagePane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <left>
                  <BorderPane prefHeight="767.0" prefWidth="199.0" BorderPane.alignment="CENTER">
                     <left>
                        <TableView fx:id="adminTable" prefHeight="767.0" prefWidth="312.0" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="adminIdColumn" minWidth="40.0" prefWidth="40.0" text="管理员id" />
                              <TableColumn fx:id="adminUserNameColumn" minWidth="80.0" text="管理员用户名" />
                           </columns>
                        </TableView>
                     </left>
                  </BorderPane>
               </left>
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="72.0" prefWidth="1011.0">
                                 <children>
                                    <Label prefHeight="72.0" prefWidth="174.0" text="请选择您的操作：" textFill="#333333">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="adminManageAddButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddAdmin" prefHeight="42.0" prefWidth="172.0" text="添加新管理员" textAlignment="JUSTIFY">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="mdManageDeleteMdButton11" mnemonicParsing="false" onAction="#handleDeleteAdmin" prefHeight="42.0" prefWidth="161.0" text="删除管理员">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="mdManageUpdateMdButton11" mnemonicParsing="false" onAction="#handleUpdateAdmin" prefHeight="42.0" prefWidth="234.0" text="更改当前管理员信息" textFill="#fffefe">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="695.0" prefWidth="876.0">
                                 <children>
                                    <VBox prefHeight="695.0" prefWidth="1030.0">
                                       <children>
                                          <GridPane prefHeight="586.0" prefWidth="743.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="117.0" prefWidth="132.0" text="管理员id：">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="adminIdField" prefHeight="38.0" prefWidth="133.0" promptText="id" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="161.0" text="管理员用户名：" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="adminUserNameField" prefHeight="38.0" prefWidth="133.0" promptText="用户名" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="161.0" text="管理员密码：" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="adminPassWordField" prefHeight="38.0" prefWidth="133.0" promptText="密码" GridPane.columnIndex="1" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="135.0" minWidth="10.0" prefWidth="132.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="296.0" minWidth="200.0" prefWidth="280.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="77.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="146.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="282.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="450.0" left="200.0" right="50.0" top="30.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </center></BorderPane>
            <BorderPane fx:id="meetingManagePane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <center>
                  <BorderPane prefHeight="767.0" prefWidth="827.0" BorderPane.alignment="CENTER">
                     <center>
                        <VBox prefHeight="767.0" prefWidth="784.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="72.0" prefWidth="599.0">
                                 <children>
                                    <Label prefHeight="72.0" prefWidth="208.0" text="请选择您的操作：" textFill="#333333">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="meetAddButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleAddMeeting" prefHeight="42.0" prefWidth="154.0" text="添加新会议" textAlignment="JUSTIFY">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="meetDeleteButton" mnemonicParsing="false" onAction="#handleDeleteMeeting" prefHeight="42.0" prefWidth="178.0" text="删除当前会议">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="meetUpdateButton" mnemonicParsing="false" onAction="#handleUpdateMeeting" prefHeight="42.0" prefWidth="175.0" text="更改会议信息" textFill="#fffefe">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="10.0" right="10.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="695.0" prefWidth="876.0">
                                 <children>
                                    <VBox prefHeight="695.0" prefWidth="1030.0">
                                       <children>
                                          <GridPane prefHeight="640.0" prefWidth="600.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="39.0" prefWidth="262.0" text="会议编号：">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="meetIDField" prefHeight="38.0" prefWidth="133.0" promptText="会议编号" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="280.0" text="预定用户名：" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="285.0" text="预定会议室名称：" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="296.0" text="所需金额/￥：" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="meetTotalPriceField" prefHeight="38.0" prefWidth="133.0" promptText="所需金额/￥" GridPane.columnIndex="1" GridPane.rowIndex="7">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="319.0" text="预计参会人数：" GridPane.rowIndex="5">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="254.0" text="持续时间（小时）：" GridPane.rowIndex="6">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <ComboBox fx:id="meetUserNameChoiceBox" editable="true" prefHeight="41.0" prefWidth="342.0" promptText="用户名" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <ComboBox fx:id="meetRoomNameChoiceBox" editable="true" prefHeight="36.0" prefWidth="336.0" promptText="会议室名称" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <ComboBox fx:id="meetDurationChoiceBox" editable="true" prefHeight="32.0" prefWidth="150.0" promptText="2" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <ComboBox fx:id="meetPartNumChoiceBox" editable="true" prefHeight="32.0" prefWidth="150.0" promptText="20" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <Label alignment="TOP_RIGHT" contentDisplay="RIGHT" prefHeight="218.0" prefWidth="223.0" text="会议说明：" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextArea fx:id="meetDesIntroArea" prefHeight="140.0" prefWidth="442.0" promptText="说明用途等" wrapText="true" GridPane.columnIndex="1" GridPane.rowIndex="8">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextArea>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="285.0" text="预定开始时间：" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="meetStartTimeField" prefHeight="38.0" prefWidth="133.0" promptText="如：2021-12-21 14:00:00" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="39.0" prefWidth="262.0" text="会议名称：" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="meetNameField" prefHeight="38.0" prefWidth="133.0" promptText="预定会议" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="362.0" minWidth="10.0" prefWidth="203.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="442.0" minWidth="156.0" prefWidth="432.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="86.0" minHeight="0.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="86.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="146.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="282.0" minHeight="0.0" prefHeight="57.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="60.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="59.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="48.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="73.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="282.0" minHeight="10.0" prefHeight="221.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="30.0" left="50.0" right="70.0" top="30.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <BorderPane prefHeight="839.0" prefWidth="710.0" BorderPane.alignment="CENTER">
                     <top>
                        <TableView fx:id="meetTable" prefHeight="839.0" prefWidth="615.0" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="meetIDColumn" minWidth="15.0" prefWidth="117.0" text="会议编号" />
                              <TableColumn fx:id="meetNameColumn" minWidth="15.0" prefWidth="78.0" text="会议名称" />
                              <TableColumn fx:id="meetSartTimeColumn" minWidth="75.0" prefWidth="247.0" text="预计开始时间" />
                              <TableColumn fx:id="meetPriceColumn" minWidth="50.0" prefWidth="153.0" text="预计费用（￥）" />
                           </columns>
                        </TableView>
                     </top>
                  </BorderPane>
               </left></BorderPane>
            <BorderPane fx:id="equipmentManagePane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <center>
                  <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <center>
                        <VBox prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
                           <children>
                              <HBox prefHeight="72.0" prefWidth="1011.0">
                                 <children>
                                    <Label prefHeight="72.0" prefWidth="197.0" text="请选择您的操作：" textFill="#333333">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="30.0" />
                                       </HBox.margin>
                                    </Label>
                                    <Button fx:id="equipmentAddButton" contentDisplay="CENTER" mnemonicParsing="false" onAction="#handleNewEquipment" prefHeight="42.0" prefWidth="186.0" text="添加新设备" textAlignment="JUSTIFY">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="equipmentDeleteButton" mnemonicParsing="false" onAction="#handleDeleteEquipment" prefHeight="42.0" prefWidth="185.0" text="删除该设备">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                    <Button fx:id="equipmentUpdateButton" mnemonicParsing="false" onAction="#handleUpdateEquipment" prefHeight="42.0" prefWidth="249.0" text="更改设备信息" textFill="#fffefe">
                                       <font>
                                          <Font size="21.0" />
                                       </font>
                                       <HBox.margin>
                                          <Insets bottom="15.0" left="20.0" top="15.0" />
                                       </HBox.margin>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
                                 </VBox.margin>
                              </HBox>
                              <HBox prefHeight="695.0" prefWidth="876.0">
                                 <children>
                                    <VBox prefHeight="695.0" prefWidth="1300.0">
                                       <children>
                                          <GridPane prefHeight="800.0" prefWidth="838.0">
                                             <children>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="63.0" prefWidth="408.0" text="设备编号：">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="equipmentIDField" prefHeight="38.0" prefWidth="352.0" promptText="设备编号" GridPane.columnIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="330.0" text="设备名称：" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="336.0" text="设备状态：" GridPane.rowIndex="2">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="35.0" prefWidth="280.0" text="设备价值（￥）：" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="equipmentNameField" prefHeight="38.0" prefWidth="133.0" promptText="设备名称" GridPane.columnIndex="1" GridPane.rowIndex="1">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <TextField fx:id="equipmentValueField" prefHeight="38.0" prefWidth="133.0" promptText="￥" GridPane.columnIndex="1" GridPane.rowIndex="3">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                                <ChoiceBox fx:id="equipmentTypeChoiceBox" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <Label alignment="CENTER_RIGHT" contentDisplay="RIGHT" prefHeight="63.0" prefWidth="408.0" text="所属会议室编号：" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </Label>
                                                <TextField fx:id="equipmentMIDField" prefHeight="38.0" prefWidth="352.0" promptText="所属会议室编号" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                                   <font>
                                                      <Font size="18.0" />
                                                   </font>
                                                </TextField>
                                             </children>
                                             <columnConstraints>
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="220.0" minWidth="10.0" prefWidth="220.0" />
                                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="480.0" minWidth="149.0" prefWidth="292.0" />
                                             </columnConstraints>
                                             <rowConstraints>
                                                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="64.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="100.0" minHeight="0.0" prefHeight="53.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="331.0" minHeight="10.0" prefHeight="51.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="295.0" minHeight="0.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                                <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                                             </rowConstraints>
                                             <VBox.margin>
                                                <Insets bottom="200.0" left="100.0" right="50.0" top="30.0" />
                                             </VBox.margin>
                                          </GridPane>
                                       </children>
                                    </VBox>
                                 </children>
                              </HBox>
                           </children>
                        </VBox>
                     </center>
                  </BorderPane>
               </center>
               <left>
                  <BorderPane prefHeight="767.0" prefWidth="199.0" BorderPane.alignment="CENTER">
                     <left>
                        <TableView fx:id="equipmentTable" prefHeight="839.0" prefWidth="500.0" BorderPane.alignment="CENTER">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="equipmentIDColumn" minWidth="20.0" prefWidth="83.0" text="设备编号" />
                              <TableColumn fx:id="equipmentNameColumn" minWidth="80.0" prefWidth="227.0" text="设备名称" />
                              <TableColumn fx:id="equipmentTypeColumn" minWidth="80.0" prefWidth="144.0" text="设备状态" />
                           </columns>
                           <BorderPane.margin>
                              <Insets />
                           </BorderPane.margin>
                        </TableView>
                     </left>
                  </BorderPane>
               </left>
            </BorderPane>
            <BorderPane fx:id="searchAndStatisticPane" prefHeight="200.0" prefWidth="200.0" visible="false">
               <center>
                  <VBox prefHeight="767.0" prefWidth="653.0" BorderPane.alignment="CENTER">
                     <children>
                        <HBox prefHeight="58.0" prefWidth="1400.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="60.0" prefWidth="1400.0" text="统计信息" textAlignment="CENTER" textFill="STEELBLUE">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox depthTest="DISABLE" prefHeight="30.0" prefWidth="625.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="221.0" prefHeight="35.0" prefWidth="507.0" text="最常开会的用户：" textFill="STEELBLUE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" right="10.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mostBusyUserLabel" prefHeight="35.0" prefWidth="90.0" text="用户名" textFill="CORAL">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="5.0" right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <Label alignment="CENTER_RIGHT" contentDisplay="BOTTOM" prefHeight="35.0" prefWidth="345.0" text="最频繁使用的会议室：" textFill="STEELBLUE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="50.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="mostPopularRoomLabel" prefHeight="35.0" prefWidth="166.0" text="会议室名称" textFill="CORAL">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="66.0" prefWidth="1400.0">
                           <children>
                              <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="65.0" prefWidth="1400.0" text="您可在此处进行查询！" textAlignment="CENTER" textFill="STEELBLUE">
                                 <font>
                                    <Font name="System Bold" size="33.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox depthTest="DISABLE" prefHeight="30.0" prefWidth="625.0">
                           <children>
                              <Label alignment="CENTER_RIGHT" layoutX="70.0" layoutY="221.0" prefHeight="30.0" prefWidth="134.0" text="用户名：" textFill="STEELBLUE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" right="10.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="searchUserNameChoiceBox" editable="true" layoutX="175.0" layoutY="221.0" prefHeight="51.0" prefWidth="493.0">
                                 <HBox.margin>
                                    <Insets right="15.0" top="6.0" />
                                 </HBox.margin>
                              </ComboBox>
                              <Label prefHeight="35.0" prefWidth="166.0" text="会议室名称：" textFill="STEELBLUE">
                                 <font>
                                    <Font name="System Bold" size="27.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="15.0" left="40.0" right="5.0" top="15.0" />
                                 </HBox.margin>
                              </Label>
                              <ComboBox fx:id="searchRoomNameChoiceBox" editable="true" prefHeight="49.0" prefWidth="455.0">
                                 <HBox.margin>
                                    <Insets right="15.0" top="6.0" />
                                 </HBox.margin>
                              </ComboBox>
                           </children>
                           <VBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox prefHeight="38.0" prefWidth="653.0">
                           <children>
                              <Button fx:id="searchButton" alignment="CENTER" mnemonicParsing="false" onAction="#handleSearchData" text="查询会议">
                                 <HBox.margin>
                                    <Insets bottom="10.0" left="600.0" right="20.0" top="10.0" />
                                 </HBox.margin>
                                 <font>
                                    <Font name="System Bold" size="29.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <TableView fx:id="searchTable" prefHeight="454.0" prefWidth="1360.0">
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <columns>
                              <TableColumn fx:id="searchIDColumn" minWidth="0.0" prefWidth="103.0" text="会议编号" />
                              <TableColumn fx:id="searchMeetNameColumn" minWidth="0.0" prefWidth="149.0" text="会议名称" />
                              <TableColumn fx:id="searchRoomNameColumn" minWidth="0.0" prefWidth="172.0" text="会议室名称" />
                              <TableColumn fx:id="searchUserNameColumn" minWidth="0.0" prefWidth="151.0" text="预定用户" />
                              <TableColumn fx:id="searchPartNumColumn" minWidth="0.0" prefWidth="110.0" text="参会人数" />
                              <TableColumn fx:id="searchStartTimeColumn" minWidth="0.0" prefWidth="199.0" text="开始时间" />
                              <TableColumn fx:id="searchDurationColumn" minWidth="0.0" prefWidth="104.0" text="持续时间" />
                              <TableColumn fx:id="searchPriceColumn" minWidth="0.0" prefWidth="105.0" text="预计费用" />
                              <TableColumn fx:id="searchDescriptionColumn" minWidth="0.0" prefWidth="264.0" text="会议说明" />
                           </columns>
                           <VBox.margin>
                              <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                           </VBox.margin>
                        </TableView>
                     </children>
                  </VBox>
               </center></BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
